# Hyprland environment variables configuration
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = NVD_BACKEND,direct

# Theming
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
  no_hardware_cursors = true
}
