preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_catppuccin-mocha.jpeg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1354386_catppuccin-mocha.jpg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_catppuccin-mocha.jpeg
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1354386_catppuccin-mocha.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_catppuccin-mocha.jpeg
