preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/japanese_market_mocha.png
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/volks-mocha.jpg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/japanese_market_mocha.png
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/volks-mocha.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/japanese_market_mocha.png
