preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/landscape/roses.jpg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/portrait/torii_aline.jpg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/landscape/roses.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/landscape/roses.jpg
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/portrait/torii_aline.jpg
