preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/115.jpg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/galaxy.png
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/japanese_market_mocha.png

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/japanese_market_mocha.png
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/galaxy.png
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/115.jpg
