# Preload wallpapers
preload = /home/bacelar/.config/hypr/wallpapers/rose-pine/landscape/vhs.png
preload = /home/bacelar/.config/hypr/wallpapers/rose-pine/portrait/galaxy.png

# Wallpaper assignments
wallpaper = DP-2,/home/bacelar/.config/hypr/wallpapers/rose-pine/portrait/galaxy.png
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/rose-pine/landscape/japan_buildings.png
wallpaper = DP-1,/home/bacelar/.config/hypr/wallpapers/rose-pine/landscape/vhs.png
