preload = /home/bacelar/Pictures/wallpapers/arch-4K.png
preload = /home/bacelar/Pictures/wallpapers/vhs.png

wallpaper = DP-2,/home/bacelar/Pictures/wallpapers/vhs.png
wallpaper = DP-3,/home/bacelar/Pictures/wallpapers/arch-4K.png
