# Hyprland configuration
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# --- Programs --- #
$terminal = wezterm
$menu = rofi -show drun
$browser = zen-browser

# --- Autostart --- #
exec-once = waybar & hyprpaper
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# --- Imported configurations --- #
source = ./monitors.conf            # Monitors
source = ./env_variables.conf       # Environment Variables
source = ./look_and_feel.conf       # Look and feel
source = ./input.conf               # Input
source = ./keybidings.conf          # Keybidings
source = ./wins_and_workspaces.conf # Windows and Workspaces
