preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_rose-pine.jpeg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1354386_rose-pine.jpeg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_rose-pine.jpeg
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1354386_rose-pine.jpeg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/frieren/1369354_rose-pine.jpeg
