preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/115.jpg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/vhs.png

wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/vhs.png
wallpaper = DP-3,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/115.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/vhs.png
