preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/boats-mocha.jpg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/prag.jpg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/boats-mocha.jpg
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/prag.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/boats-mocha.jpg
