preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/sofa.jpg
preload = /home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/clock.jpg

wallpaper = DP-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/sofa.jpg
wallpaper = DP-2,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/clock.jpg
wallpaper = HDMI-A-1,/home/bacelar/.dotfiles/hypr/.config/hypr/wallpapers/sofa.jpg
