$mainMod = SUPER

# Special workspaces
bind = $mainMod, T, togglespecialworkspace, terminal

# General
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $explorer
bind = $mainMod, W, exec, $wallpaper_changer
bind = $mainMod, Q, exec, swaync-client -t -sw
bind = $mainMod, M, exec, rofimoji -a copy
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, C, killactive,
bind = $mainMod, F4, exit,
bind = $mainMod SHIFT, T, exec, $terminal
bind = $mainMod SHIFT, B, exec, $web_search
bind = $mainMod SHIFT, L, exec, hyprlock

# Windows
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, A, swapnext,
bind = $mainMod, U, splitratio, 0.1
bind = $mainMod SHIFT, A, swapnext, prev
bind = $mainMod SHIFT, U, splitratio, -0.1
bind = $mainMod SHIFT, J, togglesplit,

# Move focus with mainMod + [h/j/k/l]
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Resize active window
bind    = $mainMod, R, submap, resize
submap  = resize
bind    = , l, resizeactive, 50 0
bind    = , h, resizeactive, -50 0
bind    = , k, resizeactive, 0 -50
bind    = , j, resizeactive, 0 50
bind    = , r, submap, reset
submap  = reset

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Bind audio knob events
binde= , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl= , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl= , XF86AudioPlay, exec, playerctl play-pause
bindl= , XF86AudioPrev, exec, playerctl previous
bindl= , XF86AudioNext, exec, playerctl next

# Bind hyprshot commands
bind = , Print, exec, hyprshot -m output
bind = $mainMod SHIFT, S, exec, hyprshot -m region
