general {
    gaps_in = 8
    gaps_out = 20
    border_size = 1
    col.active_border = rgb(ebbcba) rgb(eb6f92) 45deg
    col.inactive_border = rgba(6e6a86aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    # Custom bezier
    bezier = myBezier, 0.29, 0.06, 0.35, 1

    # Windows
    animation = windowsIn, 1, 6, myBezier, slide bottom
    animation = windowsOut, 1, 7, myBezier, gnomed
    animation = windowsMove, 1, 7, myBezier

    # Layers
    animation = layersIn, 1, 6, myBezier, slide top

    # Fade
    animation = fade, 1, 1, myBezier

    # Border
    animation = border, 1, 4, myBezier

    # Workspaces
    animation = workspaces, 1, 7, myBezier, slide
    animation = specialWorkspaceIn, 1, 7, myBezier, slide top 20%
    animation = specialWorkspaceOut, 1, 7, myBezier, slide bottom 20%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
