# Hyprland monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1,2560x1440@170,0x0,1,vrr,1
monitor=DP-2,2560x1440@74.97,-1440x-520,1,transform,1
monitor=HDMI-A-1,3840x2160@60,2560x0,1,bitdepth,10
