# Hyprland windows and workspaces configuration
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace=1,monitor:DP-3
workspace=2,monitor:DP-2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
