# Hyprland windows and workspaces configuration
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-1
workspace=4,monitor:HDMI-A-1
windowrulev2 = suppressevent maximize, class:.* # Remove maximize icon
windowrulev2 = fullscreen, class:(steam_app)(.*) # Fullscreen steam games
