# Hyprland windows and workspaces configuration
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace=1,monitor:DP-3
workspace=2,monitor:DP-2
workspace=3,monitor:HDMI-A-1
windowrulev2 = suppressevent maximize, class:.* # Remove maximize icon
windowrulev2 = opacity 0.95 0.6, class:^(Code)$  # Make vscode transparent
